.menu-pics {
    padding: 3%;
    flex: 1;
    min-width: 20rem;
    height: 17rem;
    margin: 0 5px;
}

.pic-container {
    padding: 1px;
    display: flex;
    flex-wrap: wrap;
}

.deal-images {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 70%;
    padding: 2%;
    height: 35rem;
}

.slide-desc {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 30rem;
    padding: 5%;
    padding-right: 10%;
}

.main-btns {
    margin-bottom: 10%;
}

.homepage-btns {
    display: flex;
    align-items: center;
    justify-content: center;
}

.button-element {
    padding: 1%;
    padding-right: 4%;
    padding-left: 4%;
    margin-bottom: 5%;
    border-color: #cc7500;
    border-radius: 10%;
}

.btn-color {
    background-color: black;
    font-size: 1.5rem;
    margin-top: 5%;
}

/* .button-element :hover {
   background-color: #e29503;
} */

.btn-text {
    color: white;
}

.slideshow-container {
    padding: 3%;
}

.our-selection-header {
    color: #cc7500;
}

.img-container {
    display: flex;
}

.carousel-caption {
    bottom: -10px;
    left: 1%;
}

.carousel-caption span {
    font-family: 'Saira', sans-serif;
    font-size: 2rem;
    font-weight: bold;
    background-color: rgba(255, 171, 19, 0.76);
    padding: 0 2px;
    margin: 2px !important;
    text-transform: uppercase;
    letter-spacing: 2px;
    display: inline-block;
}

/*---------------------Media  Queries-------------------------*/
@media only screen and (max-width: 764px) {
    .menu-pics {
        min-width: 18rem;
        height: 14rem;
        margin: 0 0 15px 0;
    }

    .carousel-caption span {
        font-size: 1.2rem;
    }
}

@media only screen and (max-width: 361px) {
    .menu-pics {
        min-width: 15rem;
        height: 12rem;
        margin: 0 0 15px 0;
    }
}